doctorLicenceID;doctorGroupNumber;ClaimDate;ProcedureTime;HIN;PatientGender;PatientFirstName;PatientLastName;PatientBirthdate;PatientParentHIN;Sector;Diagnosis;ProcedureCode;Units;ContextualElements;referringDoctor;CSSTAccidentDate;HospitalisationDate;ExitDate;RAMQReferenceFacilityType;RAMQReferenceFacilityId;SpecialGroup;OtherRelatedProfessionalType;OtherRelatedProfessionals;Type;ShiftTime
;;2025-10-06;08:00;TREJ45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;08:10;GAGM78234561;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;08:20;ROYP12893456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;08:30;COTL56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;08:40;BOUP34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;08:50;MORS89123467;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:00;LAVM67234589;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:10;BERD45891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:20;FORR23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:30;PELA78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:40;LEBM56781234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-06;09:50;RICL34567812;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:00;DUBS67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:10;MARF23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:20;LEFJ89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:30;ROUA45678923;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:40;GIRN78234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;08:50;OUEB12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:00;THIC56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:10;SIMY34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:20;POIM89123478;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:30;BEAR67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:40;CLOL23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-07;09:50;DEMJ45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:00;BELM34567812;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:10;LACC56789234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:20;PARD91234568;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:30;MERN23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:40;LANG78123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;13:50;CHAR45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:00;BLAL67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:10;DUFF89234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:20;SAVG12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:30;BOIH34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:40;NADP56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-08;14:50;VACS78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:00;DESA23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:10;LEMI45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:20;PAQC67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:30;TURM89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:40;HARP12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;08:50;GRAJ34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:00;FONE56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:10;ALLD78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:20;LALS91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:30;GOSJ23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:40;THER45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;09:50;PERM67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-09;10:00;LECG89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:00;DUPC12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:10;LARS34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:20;FOUL56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:30;GILD78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:40;AUBR91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;08:50;CARC23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:00;PICS45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:10;DUBC67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:20;LESM89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:30;DRON12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:40;HOUG34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-10;09:50;PAYB56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:00;BEAM91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:10;RAYJ23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:20;GOUP45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:30;PROG67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:40;VEIR89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;13:50;BEAL12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:00;LABA34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:10;CHAM56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:20;DIOR78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:30;HAMS91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:40;JOLF23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-13;14:50;STPE45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:00;BROJ89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:10;LANN12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:20;ROUP34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:30;MALC56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:40;HEBD78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;08:50;ARSM91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:00;TANB23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:10;BEAL45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:20;LACG67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:30;BARH89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:40;GENC12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-14;09:50;VILA34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-15;13:00;CHAN78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-15;13:10;BILC91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:00;RIOS23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:10;DAGF45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:20;PINJ67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:30;AUDM89123456;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:40;BRUL12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;08:50;CORJ34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:00;DANS56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:10;EMOP78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:20;FILC91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:30;GRIL23456789;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:40;HARN45678912;;;;;;;;;;;;;;;;;;;;;
;;2025-10-16;09:50;IMBR67891234;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:00;KELJ12345678;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:10;LAPD34567891;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:20;MAIP56789123;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:30;NOES78912345;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:40;OLIM91234567;;;;;;;;;;;;;;;;;;;;;
;;2025-10-17;08:50;PARL23456789;;;;;;;;;;;;;;;;;;;;;
